info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=512 scaleH=384 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=8 y=130 width=12 height=40 xoffset=5 yoffset=10 xadvance=17 page=0 chnl=0
char id=34 x=84 y=2 width=24 height=18 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=35 x=214 y=194 width=32 height=42 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=290 y=198 width=28 height=48 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=37 x=356 y=154 width=44 height=42 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=214 y=238 width=38 height=42 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=39 x=8 y=16 width=12 height=18 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0
char id=40 x=40 y=120 width=18 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=40 y=174 width=18 height=52 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=60 y=2 width=22 height=22 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=140 y=2 width=30 height=30 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=44 x=8 y=36 width=12 height=20 xoffset=3 yoffset=37 xadvance=14 page=0 chnl=0
char id=45 x=40 y=2 width=18 height=12 xoffset=3 yoffset=28 xadvance=17 page=0 chnl=0
char id=46 x=8 y=2 width=12 height=12 xoffset=4 yoffset=38 xadvance=14 page=0 chnl=0
char id=47 x=60 y=144 width=20 height=42 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=110 y=254 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=60 y=60 width=20 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=140 y=238 width=30 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=110 y=298 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=140 y=280 width=30 height=40 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=140 y=322 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=214 y=282 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=110 y=128 width=28 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=214 y=326 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=254 y=110 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=8 y=58 width=12 height=30 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=0
char id=59 x=8 y=90 width=12 height=38 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=60 x=140 y=34 width=30 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=61 x=172 y=2 width=30 height=22 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=62 x=140 y=68 width=30 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=63 x=284 y=110 width=30 height=42 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=64 x=366 y=198 width=52 height=52 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=0
char id=65 x=172 y=68 width=40 height=40 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0
char id=66 x=172 y=110 width=34 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=67 x=316 y=110 width=36 height=42 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=172 y=152 width=36 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=172 y=194 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=172 y=236 width=30 height=40 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=354 y=110 width=38 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=172 y=278 width=34 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=8 y=172 width=12 height=40 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=394 y=110 width=28 height=42 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=75 x=172 y=320 width=38 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=76 x=214 y=68 width=30 height=40 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=77 x=246 y=68 width=40 height=40 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=288 y=68 width=34 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=424 y=110 width=40 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=324 y=68 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=322 y=198 width=42 height=44 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0
char id=82 x=358 y=68 width=38 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=466 y=110 width=34 height=42 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=398 y=68 width=34 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=254 y=154 width=34 height=42 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=434 y=68 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=402 y=154 width=52 height=40 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=214 y=110 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=214 y=152 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=474 y=68 width=34 height=40 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=40 y=16 width=18 height=50 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=0
char id=92 x=60 y=188 width=20 height=42 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=40 y=68 width=18 height=50 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=94 x=110 y=2 width=28 height=24 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0
char id=95 x=304 y=2 width=34 height=10 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0
char id=96 x=22 y=2 width=16 height=12 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=140 y=102 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=254 y=198 width=30 height=42 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=99 x=140 y=136 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=100 x=254 y=242 width=30 height=42 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=101 x=140 y=170 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=60 y=232 width=22 height=42 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=103 x=254 y=286 width=30 height=42 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=104 x=110 y=170 width=28 height=40 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=105 x=8 y=214 width=12 height=40 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=106 x=40 y=228 width=18 height=52 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=107 x=110 y=212 width=28 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=108 x=8 y=256 width=12 height=40 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=109 x=206 y=34 width=44 height=32 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=0
char id=110 x=110 y=60 width=28 height=32 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=111 x=172 y=34 width=32 height=32 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=112 x=254 y=330 width=30 height=42 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=113 x=290 y=154 width=30 height=42 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=114 x=60 y=26 width=22 height=32 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=0
char id=115 x=140 y=204 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=116 x=60 y=102 width=20 height=40 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=117 x=110 y=94 width=28 height=32 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=118 x=236 y=2 width=32 height=30 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=119 x=340 y=2 width=44 height=30 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=120 x=270 y=2 width=32 height=30 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=121 x=322 y=154 width=32 height=42 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=122 x=110 y=28 width=28 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=60 y=276 width=22 height=52 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=124 x=8 y=298 width=10 height=52 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=125 x=84 y=22 width=22 height=52 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=126 x=204 y=2 width=30 height=14 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0
kernings count=64
kerning first=86 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=121 second=44 amount=-3
kerning first=76 second=87 amount=-3
kerning first=86 second=65 amount=-3
kerning first=76 second=89 amount=-3
kerning first=121 second=46 amount=-3
kerning first=114 second=44 amount=-2
kerning first=87 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=44 amount=-6
kerning first=89 second=111 amount=-4
kerning first=80 second=46 amount=-6
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=86 second=111 amount=-2
kerning first=84 second=111 amount=-5
kerning first=118 second=44 amount=-3
kerning first=86 second=114 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=118 second=46 amount=-3
kerning first=84 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=115 amount=-5
kerning first=86 second=117 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=76 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=121 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=87 second=97 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=84 second=58 amount=-5
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=49 second=49 amount=-3
kerning first=89 second=97 amount=-3
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=84 second=65 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-4
